body,
html{
    height: 100%;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template:1fr 4fr /1fr 3fr;
}

ul li{
    list-style-type: none;
}

.header{
    display: grid;
    grid-column: 2/3;
}

.search-bar{
    display: flex;
    justify-content: space-around;
}

 .propic1{
    max-width: 40%;
    max-height: 40%;
    border-radius: 50%;
 }

.profile-notification{
    display: grid;
    grid-template:1fr/1fr 1fr 1fr;
}

.dash1{
    display: grid;
    grid-template:1fr/2fr 1fr;
    align-items: center;
}
.dash1 ul li{
    float: left;
}
.profile-details{
    display: grid;
    grid-template:1fr/1fr 1fr;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.btn{
    background-color: deepskyblue;
    border: 0;
    padding: 5px 10px;
    border-radius: 20px;
    width: calc(10px + 10em);
}

input{
    width: calc(400px + 10em);
    border-radius: 20px;
    padding-left: 0.5rem;
}

.dash2{
    display: grid;
    grid-template:1fr/1fr 3fr;
    align-items: center;
}

.sidebar{
    background-color: deepskyblue;
    grid-row: 1/3;
    display: grid;
    align-items: center;
    font-size: large;
}
.widget{
    padding: 1rem;
}
.main{
    background-color:whitesmoke;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
}

.projects{
    grid-row: 1/3;
    display: grid;
    padding: 1em;
    gap: 15px;
    grid-template-rows: 1fr 10fr;
}
.pro{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
}

.project{
    background-color: red;
    
}
.announcements{
    display: grid;
    padding: 1em;
    gap: 5px;
}
.announcement{
    background-color: aqua;
}
.trending{
    display: grid;
    padding: 1em;
    gap: 5px;
}
.trending-profile{
    background-color:green;
}